 Volume in drive C has no label.
 Volume Serial Number is 6AFD-38FA

 Directory of c:\satheesh

09/28/2017  02:15 PM    <DIR>          .
09/28/2017  02:15 PM    <DIR>          ..
09/20/2017  05:13 PM                29 ##newOrg1.org##
03/31/2015  06:35 PM            51,216 #Coupon-Service-soapui-project.xml#
06/16/2015  12:51 PM               163 #Ex.org#
05/24/2013  04:43 PM                29 #ExampleEmacs.txt#
07/12/2016  02:37 PM                84 #Hello.java#
08/12/2013  11:34 AM                 0 #helloworld.java#
09/21/2017  12:26 PM                47 #LanguagesToLearn.org#
09/20/2017  03:18 PM                 2 #newOrg1.org#
05/24/2013  04:59 PM               138 #test.org#
08/12/2013  11:31 AM                74 #tester.c#
05/06/2013  11:26 AM            20,954 00_big.jpg
07/19/2016  02:30 PM    <DIR>          24
05/14/2013  02:58 PM           766,041 5 Digit Fix One Pager.pptx
07/16/2013  04:28 PM    <DIR>          6digitSKUExpansion
09/25/2013  11:00 PM                30 80sHit.txt
05/02/2017  02:54 PM    <DIR>          ada
05/19/2014  10:02 AM    <DIR>          Aliou_Bug
03/06/2014  12:33 AM    <DIR>          alohaeditor-0.24.17
02/02/2006  02:15 PM        55,822,848 Altova Professional XML Suite 2006.msi
08/02/2016  12:34 PM    <DIR>          Android
01/28/2016  02:31 PM    <DIR>          AngularJS
04/26/2013  11:38 AM            10,539 AnyConnect.application
03/29/2013  02:43 PM    <DIR>          apache-tomcat-7.0.39-windows-x64
03/29/2013  02:41 PM         9,095,780 apache-tomcat-7.0.39-windows-x64.zip
03/24/2014  05:32 PM    <DIR>          apache-tomcat-8.0.5
12/22/2016  02:21 PM                43 apollo.txt
10/23/2014  02:54 PM    <DIR>          AppleCare
09/29/2013  11:08 AM            23,171 AppleSku.xlsx
04/02/2014  09:37 AM    <DIR>          Apple_builds
05/08/2014  01:21 PM            36,260 appt.png
06/10/2016  02:51 PM    <DIR>          aptana
09/23/2013  05:58 PM           168,136 Archiving Outlook.docx
10/01/2014  01:57 PM         1,794,459 Business-Adventures_-Twelve-John-Brooks-1.pdf
05/09/2017  02:04 PM    <DIR>          c#
04/27/2015  10:55 AM    <DIR>          c++
12/13/2016  03:34 PM    <DIR>          CAMEditor
01/02/2014  06:04 PM    <DIR>          CiscoVPNClient Unconfigured
08/27/2015  04:19 PM            51,175 Coupon-Service-soapui-project.xml
06/18/2013  12:23 PM               305 CouponFraud-Black belt.txt
08/23/2016  04:32 PM    <DIR>          CrucialConversation
04/03/2014  11:41 PM    <DIR>          Dashboard
05/16/2014  04:03 PM    <DIR>          Demo_May_14
05/09/2014  03:20 PM    <DIR>          DependentVerification
09/30/2013  11:35 AM           101,335 DEPT.dcn
06/06/2017  12:13 PM    <DIR>          Dos
06/06/2017  01:36 PM    <DIR>          Dosboot
04/23/2013  12:01 PM    <DIR>          DT125B32
04/23/2013  11:44 AM           127,545 DT125B32.ZIP
04/02/2015  12:27 AM    <DIR>          eclipse_old
05/15/2013  01:41 AM        56,839,120 edb_pem_client.exe
03/14/2017  12:21 PM    <DIR>          emacs-24.3-bin-i386old
09/20/2017  12:04 PM        99,125,860 emacs-25.2-x86_64 (1).zip
06/27/2017  11:54 AM        99,125,860 emacs-25.2-x86_64.zip
09/20/2017  12:06 PM    <DIR>          emacs25.3
09/20/2017  02:15 PM    <DIR>          emacstestfolder
06/16/2016  12:47 PM    <DIR>          eric6-6.1.6
05/28/2014  10:21 AM         1,802,909 ESB New Engagement Process-Toby.pptx
06/16/2015  11:21 AM               172 Ex.org
07/02/2015  11:57 AM    <DIR>          F#
11/20/2015  10:56 AM    <DIR>          foca
09/18/2017  06:01 PM    <DIR>          Fonts
09/28/2017  03:53 PM    <DIR>          ForRakesh
05/07/2013  04:24 PM    <DIR>          FreeMind
09/05/2013  11:01 AM         1,898,862 GCI_NEWSLETTER_ISSUE6.pdf
06/30/2017  04:32 PM    <DIR>          go
06/19/2013  01:48 PM            80,608 GWBASIC.EXE
09/19/2017  01:38 PM                 0 Hello.c
09/19/2017  02:13 PM                 0 HelloWorld.js
10/21/2013  01:06 PM         4,502,007 HM1200_UM_EU_E_Rev.1.1_130403_Screen.pdf
10/02/2017  01:48 PM    <DIR>          Home
08/21/2015  11:29 AM    <DIR>          Html5
03/22/2016  01:23 PM             6,953 HyperComm.jpg
11/21/2013  10:39 AM    <DIR>          instantclient-basic-windows.x64-12.1.0.1.0
11/21/2013  10:41 AM    <DIR>          instantclient-sqlplus-windows.x64-12.1.0.1.0
10/24/2013  02:20 PM            14,848 Instructions.xls
03/12/2015  08:52 AM    <DIR>          IntermediateJava
04/01/2013  12:53 PM         4,553,728 IntermediateJavaV3.ppt
03/24/2015  02:38 PM    <DIR>          Internals
08/31/2017  10:34 PM             4,654 ipconfig.txt
09/27/2013  09:30 PM           175,913 ITEM.dcn
09/27/2013  09:42 PM             3,966 ITEMEXT.dcn
05/06/2014  12:11 AM    <DIR>          Java
03/29/2013  03:21 PM    <DIR>          jboss-as-7.1.1.Final
03/29/2013  03:08 PM       133,255,203 jboss-as-7.1.1.Final.zip
02/08/2016  04:46 PM    <DIR>          jdbc
08/21/2015  12:37 PM    <DIR>          json
09/21/2017  04:29 PM    <DIR>          julia
09/30/2014  12:22 AM    <DIR>          keypass
08/27/2015  03:15 PM            30,499 label1ZA8R9858795404222.gif
11/11/2015  12:55 PM    <DIR>          LearnC#
08/16/2017  12:51 PM    <DIR>          LegacyPOS
11/07/2013  12:19 AM    <DIR>          linux
07/12/2016  10:57 AM    <DIR>          liteide
06/07/2013  04:27 PM    <DIR>          lynx
06/08/2013  11:40 PM    <DIR>          lynx2-8-7
06/06/2016  05:51 PM    <DIR>          Manager_Interview
09/04/2014  01:37 PM            56,006 mgroverrideoption.png
09/11/2017  11:21 AM    <DIR>          net2017
09/20/2017  02:26 PM    <DIR>          New folder
09/20/2017  02:26 PM                78 NewC.c
07/07/2016  10:02 PM                77 NewC.c~
09/29/2017  10:53 AM    <DIR>          NewPython
02/18/2016  11:48 AM    <DIR>          NGPOS
06/18/2013  12:21 PM    <DIR>          objective
03/22/2016  01:16 PM           359,602 OmniSignatureCapture.pptx
07/22/2013  09:37 AM           354,304 OpenSourcePolicyV1.0 (2).doc
08/27/2015  04:19 PM             4,623 OrderProcessing-soapui-project.xml
09/20/2017  05:24 PM                75 org2.org
10/03/2017  11:01 AM    <DIR>          Outlook
04/01/2013  11:58 AM            26,306 Part+1+Workshop+Contents.docx
07/06/2016  02:00 PM               853 Path to Promotion.txt
11/15/2013  01:33 AM               328 PCConfiguration.txt
09/07/2017  02:02 PM    <DIR>          PersonalDoc
04/26/2016  02:22 PM    <DIR>          Pictures
10/17/2016  03:28 PM    <DIR>          Pinpad
04/23/2015  10:45 AM    <DIR>          PinpadNew
08/05/2013  04:22 PM    <DIR>          pocoyo
08/05/2013  02:41 PM           451,985 pocoyo.zip
04/24/2013  04:15 PM    <DIR>          Poderosa-4.3.8b-bin
04/24/2013  04:15 PM         1,708,881 Poderosa-4.3.8b-bin.zip
07/26/2013  10:23 AM           156,351 POS.1771.20130723.3.21798.xml
08/23/2016  10:57 AM             4,185 POS.8506.20160819.3.182.xml
08/23/2016  02:16 PM             3,422 POS.8507.20160822.2.580.xml
11/18/2015  05:05 PM    <DIR>          POSTools
11/14/2013  06:59 PM             1,050 PROMO.DCN
08/28/2013  11:09 AM            71,181 PromoTest.txt
07/18/2016  01:46 PM    <DIR>          Promotion
07/24/2013  04:33 PM               295 Promo_CouponScenario.txt
04/26/2013  11:23 AM           483,328 putty.exe
09/20/2017  03:52 PM    <DIR>          Pycharm
09/25/2017  11:07 AM    <DIR>          python
04/28/2016  11:04 AM    <DIR>          QC
02/28/2017  05:44 PM    <DIR>          Qt
05/13/2013  02:22 PM    <DIR>          QueryExPlus.exe_2_0_3_1
11/18/2015  04:57 PM               505 RDEKConnectionString.ini
07/03/2014  01:17 AM    <DIR>          REASON CODES
10/24/2014  03:41 PM    <DIR>          Remote
04/29/2013  05:04 PM           224,745 rent.png
09/09/2015  04:01 PM    <DIR>          RSA
08/15/2006  09:59 AM        13,440,944 RSA.zip
07/30/2015  03:39 PM    <DIR>          RSA_old
08/16/2010  04:00 PM           105,472 RunClubSanDisk.exe
08/22/2017  11:04 AM    <DIR>          RUST
08/22/2017  12:48 PM    <DIR>          R_Language
06/08/2015  01:26 PM    <DIR>          Security
09/11/2015  10:12 AM           231,363 SecurityAwareness.png
10/25/2014  10:31 AM    <DIR>          Sec_library
09/20/2017  11:56 AM    <DIR>          Share
10/31/2013  11:45 PM             4,135 Signature.txt
09/29/2013  10:52 AM            82,998 SKU.CSV
06/27/2014  04:47 PM             4,592 SoapCoupon.zip
04/16/2013  12:57 PM    <DIR>          soapui-4.5.1-win32-standalone-bin
04/25/2013  03:35 PM    <DIR>          soapuilogs
09/07/2017  01:29 PM    <DIR>          songs
11/21/2013  11:02 AM    <DIR>          sqldeveloper64-3.2.20.09.87-no-jre
05/03/2007  09:43 AM         4,262,480 ST0006_IB_Retrieve_Password.zip
04/27/2016  06:58 PM    <DIR>          starteam
10/22/2013  11:36 AM               181 SterlingQuestionsList.txt
04/16/2013  12:21 PM    <DIR>          Storm
04/25/2013  12:55 PM    <DIR>          SuperPutty-1.3.0.11
06/27/2013  12:24 AM                48 T.BAS
08/16/2015  11:10 PM            30,957 TargetOrder.png
06/20/2013  11:58 AM    <DIR>          tde
08/08/2017  02:37 PM    <DIR>          Techtools
05/07/2013  04:18 PM               764 Test.cam
03/23/2016  12:11 PM    <DIR>          TobyQuarterly
04/01/2013  01:02 PM               147 TodoJava.txt
04/11/2013  03:26 PM    <DIR>          TonyCard
01/19/2016  05:17 PM    <DIR>          Training
07/22/2013  01:48 PM            17,284 Training Mode Scenario.docx
01/11/2016  04:11 PM    <DIR>          TwentyFour
09/02/2014  03:10 PM    <DIR>          UbisClientTest
06/03/2003  10:55 AM           122,880 UdoREdit.exe
09/07/2017  03:06 PM    <DIR>          untitled
09/12/2013  05:38 PM    <DIR>          URLTesterApp_Sep122013
08/11/2014  11:14 AM    <DIR>          VerizonEdgePlan
06/02/2017  01:56 PM    <DIR>          Warranty
10/05/2015  12:59 PM             2,708 Wendy.xml
03/09/2010  01:00 PM                67 XMLLicense.txt
06/23/2017  08:12 PM           114,210 Yamini Gopalakrishan 2017 v2_1.pdf
              81 File(s)    491,820,975 bytes
             101 Dir(s)  162,439,954,432 bytes free
